<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Основна сторінка</title>

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        p {
            margin: 0;
            line-height: 18px;
            mso-height-rule: exactly;
        }
      
    </style>

    <!-- Progressive Enhancements -->
    <style>
        
        .icon-phone,
        .icon-mail,
        .icon-arrow,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-a:hover {
            background: #E0E1E2 !important;
            border-color: #E0E1E2 !important;
        }

        .icon-phone {
            background-image: url(http://oleg.tezart.com.ua/images/phone.png);
            background-repeat: no-repeat;
            background-size: 50px 50px;
            display: block;
            width: 50px;
            height: 50px;
        }

        .icon-mail {
            background-image: url(http://oleg.tezart.com.ua/images/mail.png);
            background-repeat: no-repeat;
            background-size: 50px 50px;
            display: block;
            width: 50px;
            height: 50px;
        }

        .icon-arrow {
            background-image: url(http://oleg.tezart.com.ua/images/arrow.png);
            background-repeat: no-repeat;
            background-size: 50px 50px;
            display: block;
            width: 50px;
            height: 50px;
        }

        .icon-phone:hover {
            background-image: url(http://oleg.tezart.com.ua/images/phone_hover.png); 
        }

        .icon-mail:hover {
            background-image: url(http://oleg.tezart.com.ua/images/mail_hover.png); 
        }

        .icon-arrow:hover {
            background-image: url(http://oleg.tezart.com.ua/images/arrow_hover.png); 
        }

        /* Media Queries */
        @me dia screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                text-align: center !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>

<body width="100%" background="http://oleg.tezart.com.ua/images/background.png" bgcolor="#DFE0E2" style="margin: 0;">
<table role="presentation" width="100%" height="100%" border="0" cellspacing="0" cellpading="0" style="border-collapse:collapse;">
    <tr>
        <td height="50"></td>
    </tr>
    <tr>
        <td>

        <div style="max-width: 680px; margin: auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td align="center" width="680">
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpading="0" align="center" style="max-width: 680px; background-color: #FFF;">
                <tr>
                    <td><img src="http://oleg.tezart.com.ua/images/logo2.png" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;"></td>
                </tr>
                <tr>
                    <td><img src="http://oleg.tezart.com.ua/images/image.jpg" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;"></td>
                </tr>
                <tr>
                    <td>
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpading="0" align="center" style="max-width: 90%;">
                            <tr>
                                <td style="padding: 25px 25px 10px; font-size: 26px; font-family: sans-serif; text-align: center; mso-height-rule: exactly;">
                                    <strong>Welcome To TheRedPin</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 25px 40px; font-size: 19px; font-family: sans-serif; text-align: center; mso-height-rule: exactly;">
                                    <strong>Where full service realty meets leading edge technology</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 15px 40px 15px; border-bottom: 2px solid black; font-size: 18px; font-family: sans-serif; text-align: center; mso-height-rule: exactly;">
                                    We're excited to help find your perfect home - whether you're a first time buyer, moving up the property ladder, downsizing or investing
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px 25px 10px; font-size: 22px; font-family: sans-serif; text-align: center; mso-height-rule: exactly;">
                                    <strong>View Homes</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 25px 25px; font-size: 18px; font-family: sans-serif; mso-height-rule: exactly; text-align: center;">
                                    Browse both MLS listings and pre-construction homes, schedule tours instantly and find the best mortgage rates with our calculator.
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <!-- перший ряд кнопок -->
                        <table width="100%" border="0" cellspacing="0" cellpading="0" align="center" style="max-width: 90%">
                            <tr>
                                <td align="center" style="border-bottom: 2px solid black; padding-bottom: 25px;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 300px; min-width:150px; vertical-align:top; width:100%;" class="stack-column">
                                        <!-- кнопка -->
                                        <table width="100%" border="0" cellspacing="0" cellpading="0" align="center">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tr>
                                                            <td style="border-radius: 5px; text-align: center;" class="button-td">
                                                                <a href="#" style="background: #2E303B; border: 15px solid #2E303B; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width: 170px;" class="button-a stack-column-center">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->RESALE [MLS]<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:300px; min-width:150px; vertical-align:top; width:100%;" class="stack-column">
                                        <!-- кнопка -->
                                        <table width="100%" border="0" cellspacing="0" cellpading="0" align="center">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tr>
                                                            <td style="border-radius: 5px; text-align: center;" class="button-td stack-column-center">
                                                                <a href="#" style="background: #2E303B; border: 15px solid #2E303B; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width: 170px;" class="button-a stack-column-center">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff"><!--[if mso]>&nbsp;<![endif]-->PRE-CONSTRUCTION<!--[if mso]>&nbsp;<![endif]--></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <!-- перший ряд кнопок -->
                        <table width="100%" border="0" cellspacing="0" cellpading="0" align="center" style="max-width: 90%;">
                            <tr>
                                <td style="padding: 25px 25px 10px; font-size: 22px; text-align: center; font-family: sans-serif; mso-height-rule: exactly;">
                                    <strong>Find Your Home Faster</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 25px 25px; font-size: 18px; font-family: sans-serif; text-align: center; mso-height-rule: exactly;">
                                    Receive instant notifications about new homes in your ideal neighbourhood and budget - the moment they hit the market.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-bottom: 2px solid black; padding-bottom: 40px;">
                                    <!-- кнопка другого ряду-->
                                    <table width="100%" border="0" cellspacing="0" cellpading="0" align="center">
                                        <tr>
                                            <td align="center">
                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td style="border-radius: 5px; text-align: center;">
                                                            <a href="#" style="background: #2E303B; border: 15px solid #2E303B; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width: 170px;" class="button-a">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->SIGN UP<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px 25px 10px; font-size: 22px; font-family: sans-serif; text-align: center; mso-height-rule: exactly;">
                                    <strong>Meet Our Agents</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 25px 25px; font-size: 18px; font-family: sans-serif; text-align: center; mso-height-rule: exactly;">
                                    Talk one-on-one with our concierge team, who will assess your requirements and connect you with one of our 90+ local agents.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- 3 кнопки третього ряду-->
                                    <table width="100%" border="0" cellspacing="0" cellpading="0" align="center">
                                        <tr >

                                            <td style="padding: 0 0 40px; border-bottom: 2px solid black;" align="right">
                                                <a href="#"><img src="http://oleg.tezart.com.ua/images/phone.png" width="55" alt="" style="border: 0; width: 100%;max-width: 60px;"></a>
                                            </td>
                                            <td style="padding: 0 0 40px; border-bottom: 2px solid black;" align="center">
                                                <a href=""><img src="http://oleg.tezart.com.ua/images/mail.png" width="55" alt="" style="border: 0; width: 100%;max-width: 60px;"></a>
                                            </td>
                                            <td style="padding: 0 0 40px; border-bottom: 2px solid black;" align="left">
                                                <a href=""><img src="http://oleg.tezart.com.ua/images/arrow.png" width="55" alt="" style="border: 0; width: 100%;max-width: 60px;"></a>
                                            </td>


                                            <!-- <td style="padding-bottom: 30px;" align="right"><a class="icon-phone" href="#"></a></td> 
                                            <td style="padding-bottom: 30px;" align="center"><a class="icon-mail" href="#"></a></td>
                                            <td style="padding-bottom: 30px;" align="left"><a class="icon-arrow" href="#"></a></td> -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px 25px 10px; font-size: 22px; font-family: sans-serif; text-align: center; mso-height-rule: exactly;">
                                    <strong>What's Your Home Worth?</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 25px 25px; font-size: 18px; font-family: sans-serif; text-align: center; mso-height-rule: exactly;">
                                    Have one of our expert Realtors pin-point how much your home would fetch on the market.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- кнопка четвертого ряду-->
                                    <table width="100%" border="0" cellspacing="0" cellpading="0" align="center">
                                        <tr>
                                            <td align="center" style="padding-bottom: 40px">
                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td style="border-radius: 5px; text-align: center;" class="button-td">
                                                            <a href="#" style="background: #2E303B; border: 15px solid #2E303B; font-family: sans-serif; font-size: 12px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold; width: 170px;" class="button-a">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff"><!--[if mso]>&nbsp;&nbsp;<![endif]-->GET YOUR ESTIMATE<!--[if mso]>&nbsp;&nbsp;<![endif]--></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table> 
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->   
                    </td>
                </tr>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--> 
            </table>
        </div>
        </td>
    </tr>
    <tr>
        <td height="50"></td>
    </tr>
    <tr>
        <td style="background: #292C39;">
            <!--[if mso]>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="700">
            <tr>
            <td>
            <![endif]-->
            <div style="max-width: 700px; margin: auto;">
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                <tr>
                <td>
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpading="0" align="center" style="max-width: 90%;">
                    <tr style="color: #fff; line-height: 1.0em; font-family: sans-serif; font-size: 12px;">
                        <td style="width: 35%; padding: 25px 0; vertical-align: top;">
                            <p>TheRedPin, Brokerage</p>
                            <p>5 Church St.</p>
                            <p>Torronto ON, M5E 1M2</p>
                            <p>416.800.0812</p>
                        </td>
                        <td style="width: 30%; padding: 25px 0; vertical-align: top;"></td>
                        <td style="width: 35%; padding: 25px 0; vertical-align: top;">                            
                            <p>TheRedPin, Brokerage</p>
                            <p>999 West Broadway, Suite 720</p>
                            <p>Vancouver, BC, V5Z 1K5</p>
                            <p>778.557.2877</p>                             
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="300">
                <tr>
                <td>
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpading="0" align="center" style="max-width: 300px;">
                    <tr>
                        <td style="padding: 5px 10px;"><a href="#"><img src="http://oleg.tezart.com.ua/images/fb.png" width="35" height="35"></a></td>
                        <td style="padding: 5px 10px;"><a href="#"><img src="http://oleg.tezart.com.ua/images/tw.png" width="35" height="35"></a></td>
                        <td style="padding: 5px 10px;"><a href="#"><img src="http://oleg.tezart.com.ua/images/p.png" width="35" height="35"></a></td>
                        <td style="padding: 5px 10px;"><a href="#"><img src="http://oleg.tezart.com.ua/images/in.png" width="35" height="35"></a></td>
                        <td style="padding: 5px 10px;"><a href="#"><img src="http://oleg.tezart.com.ua/images/gl.png" width="35" height="35"></a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0" align="right" width="255">
                <tr>
                <td>
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpading="0" align="right" style="max-width: 255px;">
                    <tr>
                        <td style="padding: 25px 1px;"><a style="color: #fff; line-height: 0.5em; font-family: sans-serif; font-size: 12px; text-decoration: none;" href="#">Privacy Policy |</a></td>
                        <td  style="padding: 25px 1px;"><a style="color: #fff; line-height: 0.5em; font-family: sans-serif; font-size: 12px; text-decoration: none;" href="#">Terms Of Use |</a></td>
                        <td  style="padding: 25px 1px;"><a style="color: #fff; line-height: 0.5em; font-family: sans-serif; font-size: 12px; text-decoration: none;" href="#">TREB Terms</a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>